<!DOCTYPE html>
<html>
    <head meta="utf-8">
        <style>
            .d
            {
                display:inline-block;
                font-family: Arial;
                border-width: 1px;
                border-style:solid;
                padding-bottom: 10px;
                border-color:white;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5)
            }
            .rain
            {
                width:250px;
                height:250px;
            }
            .user
            {
                font-weight:bold;
                padding-left:10px;
            }
            .mut
            {
                padding-left:10px;
            }
            .add
            {
                background-color: rgba(59, 108, 243, 0.903);
                color:white;
                border-style:none;
                margin-left:10px;
                padding-top:5px;
                padding-bottom: 5px;
                padding-left:12px; padding-right:12px;
                font-family: Arial, Helvetica, sans-serif;
                cursor:pointer;
                transition: opacity 0.15s;
            }
            .add:hover
            {
                opacity:0.8;
            }
            .add:active { opacity:0.6; }
        </style>
    </head>
    <body>
        <div class="d">
            <img class="rain" src="images/RAIN.png">
            <p class="user">Oliver</p>
            <p class="mut">2 mutual friends</p>
            <button class="add">Add Friend</button>
        </div>
    </body>
</html>